<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon start -->
    <link rel="shortcut icon" href="images/images.jpg" type="image/x-icon">
    <!-- favicon end -->
    <!--  teilwind strat -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--  teilwind end -->
    <title>Baap Er Bank</title>
</head>

<body class="bg-fuchsia-200">
    <header class="mb-12">
        <h1 class="text-5xl text-center mt-14">Welcome To <span class="font-bold text-green-500">Baap Er
                Bank
            </span>!<span class="font-bold text-green-500">!</span>!</h1>
    </header>
    <main>
        <section class="bg-fuchsia-400 w-9/12 mx-auto p-8 border-4 rounded-lg border-black">
            <h1 class="text-3xl font-semibold mb-4">Please Login</h1>
            <div>
                <!-- input:number 1 start -->
                <input class="w-9/12 block mb-3 rounded px-3 py-1 border-2 border-black" type="email" name=""
                    id="user-email" placeholder="Your Email Address">
                <!-- input:number 1 end -->

                <!-- input:number 2 start -->
                <input class="w-9/12 block mb-3 rounded px-3 py-1 border-2 border-black" type="password" name=""
                    id="user-password" placeholder="Your Password">
                <!-- input:number 2 end -->
                <button id="btn"
                    class="bg-green-500 hover:bg-green-700 px-8 py-1 text-xl rounded text-white">Login</button>
            </div>
        </section>
    </main>
    <!-- javascript connect start -->
    <script src="js/login.js"></script>
    <!-- javascript connect end -->
</body>

</html>